# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    memmove                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: esterna <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/02/27 14:41:31 by esterna           #+#    #+#              #
#    Updated: 2017/02/27 14:47:34 by esterna          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	*ft_memmove(void *dest, void *src, unsigned int n)
{
	int i;

	i = 0;
	while (i < n)
	{
		dest[i] = src[i];
		i++;
	}
	return (dest);
}
